MODELS=`[
    {
      "name" : "ura-hcmut/ura-llama-7b-v1.1",
      "description" : "The new URA-LLaMa",
      "websiteUrl" : "https://ura.hcmut.edu.vn",
      "userMessageEndToken": " [/INST] ",
      "assistantMessageEndToken": " </s><s>[INST] ",
      "preprompt": "Bạn là một trợ lý thông minh. Hãy thực hiện các yêu cầu hoặc trả lời câu hỏi một cách tốt nhất có thể.",
      "chatPromptTemplate" : "<s>[INST] <<SYS>>\n{{preprompt}}\n<</SYS>>\n\n{{#each messages}}{{#ifUser}}{{content}} [/INST] {{/ifUser}}{{#ifAssistant}}{{content}} </s><s>[INST] {{/ifAssistant}}{{/each}}",
      "promptExamples": [
        {
          "title": "Hãy viết theo theo danh sách bên dưới",
          "prompt": "Hãy xem mình như là một sinh viên, viết một email chuyên nghiệp đến nhóm URA để hỏi xin cấp quyền sử dụng api mô hình ngôn ngữ lớn để làm đồ án tốt nghiệp."
        }, {
          "title": "Lập trình trò chơi rắn săn mồi",
          "prompt": "Hãy lập trình trò chơi rắn săn mồi đơn giản bằng Python, có đưa giải thích cho từng bước."
        }, {
          "title": "Trợ giúp công việc",
          "prompt": "Làm thế nào để làm một chiếc bánh phô mai chanh thơm ngon?"
        }
      ],
      "parameters": {
        "temperature": 0.2,
        "top_p": 0.90,
        "top_k": 50,
        "repetition_penalty": 1.2,
        "truncate": 4096,
        "max_new_tokens": 4096,
        "stop" : ["</s>", " </s><s>[INST] "]
      },
      "endpoints": [{
        "type" : "tgi",
        "url": "http://localhost:8080/api1/generate_stream",
        "authorization":"BGZSrOW9Xat5maxibhdmMQh5IoJADSSzzwJRvXmhswzhYbJGUaCxOegpDTM6x6ywtbxVHBk5z0aELkYG1MKpfsyqq5YPCZ6beDGm0eJ39ErCUg4cDCj72rizFEEhKaic"
      }]
    },
    {
      "name": "ura-hcmut/MixSUra",
      "description": "The first Vietnamese MoE Large Language Model made by URA",
      "websiteUrl": "https://www.ura.hcmut.edu.vn",
      "preprompt": "Bạn là một trợ lý thông minh có tên MixSUra. Hãy thực hiện các yêu cầu hoặc trả lời câu hỏi từ người dùng bằng tiếng Việt.",
      "promptExamples": [
      {
        "title": "Hãy viết một email theo các mục đề sau",
        "prompt": "Hãy xem mình như là một sinh viên, viết một email chuyên nghiệp đến nhóm URA để hỏi xin cấp quyền sử dụng api mô hình ngôn ngữ lớn để làm đồ án tốt nghiệp"
      }, {
        "title": "Lập trình trò chơi rắn săn mồi",
        "prompt": "Hãy lập trình trò chơi rắn săn mồi đơn giản bằng Python, có đưa giải thích cho từng bước"
      }, {
        "title": "Trợ giúp công việc",
        "prompt": "Làm sao để trang trí ngôi nhà cũ?"
      }
    ],
      "chatPromptTemplate" : "<s> {{#each messages}}{{#ifUser}}[INST]{{#if @first}}{{#if @root.preprompt}}{{@root.preprompt}}\n{{/if}}{{/if}} {{content}} [/INST]{{/ifUser}}{{#ifAssistant}} {{content}}</s> {{/ifAssistant}}{{/each}}",
     
      "parameters": {
        "temperature": 0.2,
        "top_p": 0.90,
        "top_k": 50,
        "repetition_penalty": 1.2,
        "truncate": 28672,
        "max_new_tokens": 4096,
        "stop" : ["</s>"]
      },
   
      "endpoints": [{
        "type" : "tgi",
        "url": "http://localhost:8080/api/generate_stream",
        "authorization":"BGZSrOW9Xat5maxibhdmMQh5IoJADSSzzwJRvXmhswzhYbJGUaCxOegpDTM6x6ywtbxVHBk5z0aELkYG1MKpfsyqq5YPCZ6beDGm0eJ39ErCUg4cDCj72rizFEEhKaic"
      }]
    },
    {
      "name": "ura-hcmut/MixSUra-AWQ",
      "description": "The first Vietnamese MoE Large Language Model made by URA",
      "websiteUrl": "https://www.ura.hcmut.edu.vn",
      "preprompt": "Bạn là một trợ lý thông minh có tên MixSUra. Hãy thực hiện các yêu cầu hoặc trả lời câu hỏi từ người dùng một cách tốt nhất có thể. Hãy trả lời bằng tiếng Việt.",
      "promptExamples": [
      {
        "title": "Hãy viết một email theo các mục đề sau",
        "prompt": "Hãy xem mình như là một sinh viên, viết một email chuyên nghiệp đến nhóm URA để hỏi xin cấp quyền sử dụng api mô hình ngôn ngữ lớn để làm đồ án tốt nghiệp"
      }, {
        "title": "Lập trình trò chơi rắn săn mồi",
        "prompt": "Hãy lập trình trò chơi rắn săn mồi đơn giản bằng Python, có đưa giải thích cho từng bước"
      }, {
        "title": "Trợ giúp công việc",
        "prompt": "Làm sao để trang trí ngôi nhà cũ?"
      }
    ],
      "chatPromptTemplate" : "<s> {{#each messages}}{{#ifUser}}[INST]{{#if @first}}{{#if @root.preprompt}}{{@root.preprompt}}\n{{/if}}{{/if}} {{content}} [/INST]{{/ifUser}}{{#ifAssistant}} {{content}}</s> {{/ifAssistant}}{{/each}}",
     
      "parameters": {
        "temperature": 0.2,
        "top_p": 0.90,
        "top_k": 50,
        "repetition_penalty": 1.2,
        "truncate": 12288,
        "max_new_tokens": 4096,
        "stop" : ["</s>"]
      },
      "endpoints": [{
        "type" : "tgi",
        "url": "http://localhost:8080/api1/generate_stream",
        "authorization":"BGZSrOW9Xat5maxibhdmMQh5IoJADSSzzwJRvXmhswzhYbJGUaCxOegpDTM6x6ywtbxVHBk5z0aELkYG1MKpfsyqq5YPCZ6beDGm0eJ39ErCUg4cDCj72rizFEEhKaic"
      }]
    }
]`

AUTHORIZATION=BGZSrOW9Xat5maxibhdmMQh5IoJADSSzzwJRvXmhswzhYbJGUaCxOegpDTM6x6ywtbxVHBk5z0aELkYG1MKpfsyqq5YPCZ6beDGm0eJ39ErCUg4cDCj72rizFEEhKaic

MONGODB_DB_NAME=chat_ui
MONGODB_URL=mongodb://chat_ui:BCxpbytfcG2jdBch@www.ura.hcmut.edu.vn:27017/chat_ui
MONGODB_DIRECT_CONNECTION=true

RATE_LIMIT=16# requests per minute
MESSAGES_BEFORE_LOGIN=# how many messages a user can send in a conversation before having to login. set to 0 to force login right away

SERPSTACK_API_KEY=f3f7dab925aae634856c490819ef097a

PUBLIC_ANNOUNCEMENT_BANNERS=`[
    {
    "title": "MixSUra beta testing! 🦙",
    "linkTitle": "Announcement",
    "linkHref": "https://huggingface.co/ura-hcmut/MixSUra"
  }
]`

PUBLIC_APP_NAME=MixSUra Chat
PUBLIC_APP_ASSETS=mixsura-chat
PUBLIC_APP_COLOR=blue
PUBLIC_APP_DESCRIPTION="Making the community's best AI chat models available to everyone."
PUBLIC_APP_DATA_SHARING=1
PUBLIC_APP_DISCLAIMER=1
